<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:background="@drawable/gradient_background"
                    android:orientation="vertical">

                </LinearLayout>


                <LinearLayout
                    android:layout_width="318dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/profile_layout_corners"
                    android:elevation="@dimen/cardview_default_radius"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/edit_profile_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center"
                        android:onClick="EditProfilePhoto">

                        <ProgressBar
                            android:id="@+id/progressBarProfile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:visibility="gone"></ProgressBar>

                        <ImageView
                            android:id="@+id/editare_imagineProfil"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center"
                            android:background="@drawable/profile_layout_corners"
                            android:src="@drawable/user" />

                        <ImageButton
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="80dp"
                            android:background="@drawable/profile_layout_context_corners"
                            android:src="@drawable/ic_edit"></ImageButton>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prenume "
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nume"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vârsta "
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ani"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/profile_layout_context_corners"
                android:elevation="@dimen/cardview_default_radius"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Despre tine"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:id="@+id/despre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Spune ceva despre tine..."
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"></EditText>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Preferinţe de călatorie"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:id="@+id/preferinte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ex: popasuri rare pe traseu, nu tolerez fumul de ţigară"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"></EditText>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Locuri vizitate"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:id="@+id/locuri_vizitate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ţări, oraşe, trasee, obiective"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"></EditText>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Limbi vorbite"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:id="@+id/limbi_vorbite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ex: engleză"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="16dp"></EditText>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/save_modif"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_standard"
                    android:text="Salvează modificările"
                    android:textSize="14dp"></Button>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>