<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:background="@drawable/gradient_background"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/profile_layout_context_corners"
                    android:elevation="@dimen/cardview_default_radius"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:layout_marginBottom="32dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:text="Creează cont"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:drawableEnd="@drawable/ic_email"
                            android:fontFamily="sans-serif"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:minHeight="48dp"
                            android:padding="8dp"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/editTextLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:drawableEnd="@drawable/ic_profile"
                            android:fontFamily="sans-serif"
                            android:hint="Nume"
                            android:inputType="textPersonName"
                            android:minHeight="48dp"
                            android:padding="8dp"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/editTextFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:drawableEnd="@drawable/ic_profile"
                            android:fontFamily="sans-serif"
                            android:hint="Prenume"
                            android:inputType="textPersonName"
                            android:minHeight="48dp"
                            android:padding="8dp"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/editTextPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="sans-serif"
                            android:hint="Parolă"
                            android:drawableEnd="@drawable/ic_parola"
                            android:inputType="textPassword"
                            android:minHeight="48dp"
                            android:padding="8dp"
                            android:textSize="16dp" />


                        <EditText
                            android:id="@+id/editTextConfirmPassowrd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:hint="Confirmă parola"
                            android:inputType="textPassword"
                            android:drawableEnd="@drawable/ic_parola"
                            android:minHeight="48dp"
                            android:padding="8dp"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/nationalitate_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:drawableEnd="@drawable/ic_flag"
                            android:fontFamily="sans-serif"
                            android:hint="Naţionalitate"
                            android:minHeight="48dp"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textSize="16dp"></EditText>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="24dp"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sex"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold"></TextView>

                            <Spinner
                                android:id="@+id/spinner_sex_login"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:tooltipText="Selecteza"
                                tools:ignore="RtlHardcoded"></Spinner>
                        </LinearLayout>


                        <TextView
                            android:id="@+id/textBirthDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Data naşterii"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <DatePicker
                            android:id="@+id/date_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="8dp"
                            android:calendarTextColor="#000000"
                            android:calendarViewShown="false"
                            android:datePickerMode="spinner"
                            android:onClick="showDatePickerDialog">

                        </DatePicker>

                        <TextView
                            android:id="@+id/textCondition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="64dp"
                            android:fontFamily="sans-serif"
                            android:text="Trebuie să ai cel puţin 18 ani pentru a utiliza HiTrip"
                            android:textSize="14dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/registrer_button"
                            android:layout_width="@dimen/dimension_button_login_register"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="32dp"
                            android:background="@drawable/button_standard"
                            android:text="Înregistrează-te" />
                        <!--
                        <TextView
                            android:id="@+id/age_show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="32dp"
                            android:text="varsta" />
-->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>