<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
>

    <LinearLayout
        android:id="@+id/scoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/profile_layout_context_corners"
        android:elevation="5dp"
        android:orientation="vertical"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Trips.InsideTripActivity1">

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:elevation="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_cover_trip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_add_image">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="128dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_account" />

                        <TextView
                            android:id="@+id/prenume_organizator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="sans-serif"
                            android:text="Preume_org"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/nume_organizator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="sans-serif"
                            android:text="Nume_org"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/nr_zile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nr. zile"
                                android:textSize="18sp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" zile"
                                android:textSize="18sp"></TextView>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/titlu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:text="Titlul excursiei"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/data_inceput2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data inceput"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ➔ "
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/data_final2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data final"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Loc de plecare: "
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tara1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Tara"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="3dp"
                                android:text=","
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/oras1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Oras"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:src="@drawable/ic_trip_type" />

                                    <TextView
                                        android:id="@+id/tip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Tip"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:src="@drawable/ic_clock" />

                                    <TextView
                                        android:id="@+id/nr_zile2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Nr. zile"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"></TextView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" zile"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"></TextView>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:src="@drawable/ic_people" />

                                    <TextView
                                        android:id="@+id/min"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="min"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"></TextView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" - "
                                        android:textColor="@color/black"
                                        android:textSize="14sp"></TextView>

                                    <TextView
                                        android:id="@+id/max"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="max"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"></TextView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="  persoane"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:src="@drawable/ic_location_outlined" />

                                    <TextView
                                        android:id="@+id/nr_opriri"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" - "
                                        android:textColor="@color/black"
                                        android:textSize="14sp"></TextView>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" opriri"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"></TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:src="@drawable/ic_tematici"></ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tematici:  "
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tematici"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Tematici"
                                        android:textColor="@color/black"
                                        android:textSize="14dp"></TextView>

                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/grad_dif_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:src="@drawable/ic_difficultate_nivel">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Grad de dificultate traseu: "
                                    android:textColor="@color/black"
                                    android:textSize="14dp"
                                    android:textStyle="bold"></TextView>

                                <TextView
                                    android:id="@+id/dificultate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" dificultate "
                                    android:textColor="@color/green0"
                                    android:textSize="14dp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/ic_money"></ImageView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Preţ per participant "
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/pret"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="6dp"
                                    android:text="pret"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/moneda"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="moneda"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cine participă la excursie"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/layout_corners"
                        android:elevation="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:orientation="horizontal">

                            <ScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/inside_trip_profil_recycler"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
                                    </LinearLayout>

                                </LinearLayout>
                            </ScrollView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/divider_color" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="nr.locuri ramase"
                                    android:textColor="#F44336"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/locuri_ramase"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" locuri ramase"
                                    android:textColor="#F44336"
                                    android:textSize="16dp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:background="@color/divider_color" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/itinerary2"></ImageView>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:background="@color/divider_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/layout_descriere_excursie"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="sans-serif"
                                    android:text="Descriere"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"></TextView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginBottom="8dp">

                                    <TextView
                                        android:id="@+id/descriere"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="top"
                                        android:hint=" - "
                                        android:textColor="@color/black"
                                        android:inputType="textMultiLine"
                                        android:maxLines="7"
                                        android:padding="8dp"
                                        android:scrollbars="vertical"
                                        android:textSize="16dp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_regulament"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="sans-serif"
                                    android:text="Regulament"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"></TextView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginBottom="8dp">

                                    <TextView
                                        android:id="@+id/regulament"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="top"
                                        android:hint=" - "
                                        android:textColor="@color/black"
                                        android:inputType="textMultiLine"
                                        android:maxLines="7"
                                        android:padding="8dp"
                                        android:scrollbars="vertical"
                                        android:textSize="16dp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_echipament_necesar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="sans-serif"
                                    android:text="Echipament necesar"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"></TextView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginBottom="8dp">

                                    <TextView
                                        android:id="@+id/echipament_necesar"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="top"
                                        android:hint=" - "
                                        android:inputType="textMultiLine"
                                        android:textColor="@color/black"
                                        android:maxLines="7"
                                        android:padding="8dp"
                                        android:scrollbars="vertical"
                                        android:textSize="16dp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_documente_necesare"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="sans-serif"
                                    android:text="Documente necesare"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"></TextView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginBottom="8dp">

                                    <TextView
                                        android:id="@+id/documente_necesare"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="top"
                                        android:hint=" - "
                                        android:inputType="textMultiLine"
                                        android:textColor="@color/black"
                                        android:maxLines="7"
                                        android:padding="8dp"
                                        android:scrollbars="vertical"
                                        android:textSize="16dp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@color/divider_color" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/itinerary"></ImageView>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@color/divider_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="sans-serif"
                            android:text="Itinerariu"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/profile_layout_context_corners"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text="Data de început:  "
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"></TextView>

                                <TextView
                                    android:id="@+id/date_start1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:hint="Data de început"
                                    android:inputType="none"
                                    android:paddingStart="8dp"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"></TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:text="Data de final:  "
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"></TextView>


                                <TextView
                                    android:id="@+id/date_end1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:hint="Data de final "
                                    android:inputType="none"
                                    android:paddingStart="8dp"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"></TextView>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:fontFamily="sans-serif"
                                    android:text="Loc de plecare:"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"></TextView>

                                <TextView
                                    android:id="@+id/tara"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:fontFamily="sans-serif"
                                    android:hint="Ţară"
                                    android:paddingStart="8dp"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="3dp"
                                    android:fontFamily="sans-serif"
                                    android:hint=","
                                    android:textColor="@color/black"
                                    android:textSize="16dp"></TextView>
                                <TextView
                                    android:id="@+id/oras"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:fontFamily="sans-serif"
                                    android:hint="Oraş"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"></TextView>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_descreiere_plecare"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="8dp">

                                <TextView
                                    android:id="@+id/descriere_plecare"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="top"
                                    android:hint=" - "
                                    android:inputType="textMultiLine"
                                    android:maxLines="7"
                                    android:scrollbars="vertical"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoll">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dfhdngjhfmgj"></TextView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/babyPowder"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_standard"
            android:elevation="10dp"
            android:text="Înscrie-te în excursie"></Button>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>