<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_sectiune"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/profile_layout_context_corners"
    android:elevation="8dp"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_arrow_section"></ImageView>

                <TextView
                    android:id="@+id/sectiune_denumire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Secţiune"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/organiz_edit_sect_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton_editeaza_sectiune"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_edit"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/imageButton_sterge_sectiune"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>